main section {
    grid-column: 2 / 3;
    background-color: var(--light-accent);
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    box-shadow: 2em 2em 4em var(--dark-accent);
    text-align: right;
}

#bio {
    grid-row: 1 / 2;
}

#projects {
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

#contact {
    grid-row: 3 / 4;
}

____________________________
main section {
    grid-column: 2 / 3;
    background-color: var(--light-accent);
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    box-shadow: 2em 2em 4em var(--dark-accent);
    text-align: right;
}

#projects {
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

    #projects {
        display: grid;
        justify-items: center;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto, auto;
    }

